Manifest-Version: 1.0
Built-By: peter
Class-Path: junit-4.12.jar hamcrest-core-1.3.jar findbugs-maven-plugin
 -3.0.5.jar findbugs-3.0.1.jar jcip-annotations-1.0.jar jsr305-2.0.1.j
 ar bcel-findbugs-6.0.jar jFormatString-2.0.1.jar dom4j-1.6.1.jar xml-
 apis-1.0.b2.jar asm-debug-all-5.0.2.jar asm-commons-5.0.2.jar asm-tre
 e-5.0.2.jar asm-5.0.2.jar commons-lang-2.6.jar AppleJavaExtensions-1.
 4.jar jaxen-1.1.6.jar ant-1.9.9.jar ant-launcher-1.9.9.jar groovy-2.4
 .12.jar groovy-ant-2.4.12.jar ant-antlr-1.9.4.jar ant-junit-1.9.4.jar
  groovy-groovydoc-2.4.12.jar groovy-templates-2.4.12.jar groovy-xml-2
 .4.12.jar maven-reporting-impl-3.0.0.jar maven-core-3.0.jar maven-set
 tings-builder-3.0.jar maven-repository-metadata-3.0.jar maven-aether-
 provider-3.0.jar aether-impl-1.7.jar aether-spi-1.7.jar aether-api-1.
 7.jar aether-util-1.7.jar sisu-inject-plexus-1.4.2.jar sisu-inject-be
 an-1.4.2.jar sisu-guice-2.1.7-noaop.jar plexus-sec-dispatcher-1.3.jar
  plexus-cipher-1.4.jar maven-shared-utils-3.2.0.jar maven-reporting-a
 pi-3.0.jar maven-plugin-api-3.5.0.jar maven-model-3.5.0.jar org.eclip
 se.sisu.plexus-0.3.3.jar cdi-api-1.0.jar jsr250-api-1.0.jar javax.inj
 ect-1.jar org.eclipse.sisu.inject-0.3.3.jar maven-compat-3.5.0.jar ma
 ven-model-builder-3.5.0.jar maven-builder-support-3.5.0.jar guava-20.
 0.jar maven-settings-3.5.0.jar maven-resolver-provider-3.5.0.jar mave
 n-resolver-spi-1.0.3.jar maven-resolver-api-1.0.3.jar maven-resolver-
 util-1.0.3.jar maven-resolver-impl-1.0.3.jar plexus-interpolation-1.2
 4.jar plexus-component-annotations-1.7.1.jar wagon-provider-api-2.12.
 jar maven-artifact-3.5.0.jar commons-lang3-3.5.jar doxia-core-1.7.jar
  doxia-logging-api-1.7.jar httpclient-4.0.2.jar commons-logging-1.1.1
 .jar commons-codec-1.3.jar httpcore-4.0.1.jar xmlunit-1.5.jar doxia-s
 ink-api-1.7.jar doxia-decoration-model-1.7.jar doxia-site-renderer-1.
 7.jar doxia-skin-model-1.7.jar doxia-module-xhtml-1.7.jar doxia-modul
 e-fml-1.7.jar plexus-i18n-1.0-beta-7.jar plexus-velocity-1.1.7.jar ve
 locity-1.7.jar velocity-tools-2.0.jar commons-beanutils-1.7.0.jar com
 mons-digester-1.8.jar commons-chain-1.1.jar commons-validator-1.3.1.j
 ar oro-2.0.8.jar sslext-1.2-0.jar struts-core-1.3.8.jar antlr-2.7.2.j
 ar struts-taglib-1.3.8.jar struts-tiles-1.3.8.jar commons-collections
 -3.2.1.jar maven-doxia-tools-1.4.jar commons-io-1.4.jar maven-artifac
 t-manager-2.2.1.jar backport-util-concurrent-3.1.jar maven-project-2.
 2.1.jar maven-profile-2.2.1.jar maven-plugin-registry-2.2.1.jar plexu
 s-container-default-1.7.1.jar plexus-classworlds-2.5.1.jar xbean-refl
 ect-3.7.jar google-collections-1.0.jar plexus-resources-1.1.0.jar ple
 xus-utils-3.1.0.jar plexus-build-api-0.0.7.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: main.Eu4

